@dav-import-sidebar-width: 25%;

.dav-import-home {
  .flex-shorthand(1);

  position: relative;
  top: 47px;
  height: 70vh;

  .dav-import-main {
    .dav-import-main-content {
      .flex-shorthand(1);

      margin-left: 7px;
      margin-right: 7px;

      .dav-import-module-card {
        .flex-horizontal-centered;

        padding: 5px 10px;
        background: @m-white;
      }
    }
  }

  .dav-import-sidebar {
    height: 100%;
    border-right: 1px solid lighten(@m-gray, 0%);
    width: @dav-import-sidebar-width;
    margin-top: 15px;

    .dav-import-sidebar-content {
      .flex-horizontal-centered;
    }
  }
}

.dav-import-subheader-content {
  .flex-horizontal-centered;

  font-size: 1.2em;
  color: @m-white;
}

@media(min-width: @screen-md-min) {
  .dav-import-home > .dav-import-main {
    margin-top: 15px;
  }
}
